name: Push to Lambdas
on:
  push:
    branches: main
    paths:
      - "components/**.tsx"
      - "lambdas/**"
      - ".github/workflows/lambdas.yaml"
      - "package.json"

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.DEPLOY_AWS_ACCESS_KEY }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.DEPLOY_AWS_ACCESS_SECRET }}
  AWS_REGION: us-east-1
  ROAMJS_DEVELOPER_TOKEN: ${{ secrets.ROAMJS_DEVELOPER_TOKEN }}
  CLOUDFRONT_SECRET: ${{ secrets.CLOUDFRONT_SECRET }}
  CLOUDFORMATION_ROLE_ARN: ${{ secrets.CLOUDFORMATION_ROLE_ARN }}
  COMPONENTS_URL: https://roamjs.com/static-site
  ORIGIN_LAMBDA_ARN: ${{ secrets.ORIGIN_LAMBDA_ARN }}
  SNS_TOPIC_ARN: ${{ secrets.SNS_TOPIC_ARN }}
  S3_WEBSITE_ENDPOINT: ${{ secrets.S3_WEBSITE_ENDPOINT }}
  ROAMJS_ZONE_ID: ${{ secrets.ROAMJS_ZONE_ID }}
  ROAMJS_EMAIL: dvargas92495@gmail.com
  ROAMJS_EXTENSION_ID: static-site

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install
        run: npm install --force
      - name: Deploy
        run: npm run lambdas
